<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:id="@+id/view_password_frame_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_marginBottom="64sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <hughjd.xyz.aperio.view.PasswordFieldView
            android:id="@+id/view_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:editable="false"
            app:name="Username:"
            app:value="JoeBloggs_1969" />

        <hughjd.xyz.aperio.view.PasswordFieldView
            android:id="@+id/view_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:editable="false"
            app:name="Email:"
            app:value="j.bloggs@example.com" />

        <hughjd.xyz.aperio.view.PasswordFieldView
            android:id="@+id/view_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:editable="false"
            app:name="Password:"
            app:value="**********" />

        <hughjd.xyz.aperio.view.PasswordFieldView
            android:id="@+id/view_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:editable="false"
            app:name="URL:"
            app:value="https//www.amazon.co.uk/login/" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/view_password_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_menu_margin"
        fab:fab_addButtonColorNormal="@color/colorAccent"
        fab:fab_addButtonColorPressed="@color/colorAccent"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/view_password_fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_delete_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="Delete" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/view_password_fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryDark"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@drawable/ic_edit_white_24dp"
            fab:fab_size="mini"
            fab:fab_title="Edit" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>
