<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- a height of 0 plus the two constraints means this layout fills
    from the top of screen to top of the button bar. the weight sum of 4
    allows its children to each have a weight of 1 and take up an equal height -->
    <LinearLayout
        android:id="@+id/view_password_fields"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <hughjd.xyz.aperio.view.PasswordFieldView
            android:id="@+id/view_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:name="Username:"
            app:value="JoeBloggs_1969"
            app:editable="false" />

        <hughjd.xyz.aperio.view.PasswordFieldView
            android:id="@+id/view_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:name="Email:"
            app:value="j.bloggs@example.com"
            app:editable="false" />

        <hughjd.xyz.aperio.view.PasswordFieldView
            android:id="@+id/view_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:name="Password:"
            app:value="**********"
            app:editable="false" />

        <hughjd.xyz.aperio.view.PasswordFieldView
            android:id="@+id/view_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:name="URL:"
            app:value="https//www.amazon.co.uk/login/"
            app:editable="false" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_edit_black_24dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
