<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/generate_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You must choose at least one of the charsets"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/charset_letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Letters"
        android:textColor="#80000000"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/charset_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Numbers"
        android:textColor="#80000000"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/charset_symbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Symbols"
        android:textColor="#80000000"
        android:textSize="16sp" />

    <NumberPicker
        android:id="@+id/password_length_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </NumberPicker>

    <TextView
        android:id="@+id/generated_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="p4$$w0rd"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>
